{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Main Process",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/frontend\\scripts\\watch.mjs",
      "autoAttachChildProcesses": true
    },
    {
      "name": "Electron Main",
      "program": "${workspaceFolder}/main.js",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/frontend/node_modules/.bin/electron",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
